## Project identification
#sonar.projectKey=Sample_Project
#sonar.projectName=Sample_Project
#sonar.projectVersion=1.0
#
## Path settings
#sonar.sources=src/main/java
#sonar.tests=src/test/java
#sonar.java.binaries=target/classes
#
## SonarQube server
#sonar.host.url=http://localhost:9000
#sonar.login=squ_cfe2945979016ec317d1901650a62c1e81b9ff7b


sonar.projectKey=login-demo
sonar.host.url=http://localhost:9000
sonar.login=squ_cfe2945979016ec317d1901650a62c1e81b9ff7b
sonar.projectName=Sample_Project
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=target/classes



