
sonar.projectKey=login-demo
sonar.host.url=http://localhost:9000
sonar.login=sqa_4466c74c873cdeb8f8a2958e94a4162460dee047
sonar.projectName=Sample_Project
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=target/classes



